<!DOCTYPE html>
<html>

  <body background="https://www.google.com/url?sa=i&source=images&cd=&cad=rja&uact=8&ved=2ahUKEwi36tPk6azmAhXVup4KHUL0CPUQjRx6BAgBEAQ&url=https%3A%2F%2Fwww.pixeden.com%2Fgraphic-web-backgrounds%2Fsubtle-light-tile-pattern-vol5&psig=AOvVaw3FzaQYtakn4nQ2n7vh3j61&ust=1576127220182703">
  
  <center>
    <font face = "Comic Sans MS" size = "5"><h1>Hello World!</h1>

  <font color="blue">Coding is fun!
  </font>
    <p><strong>SIDE NOTE:</strong>This is my first self-coded website!
  </p>
    <p><font color="red"><strong>Here is my first image:</font></strong>
  </p>

  <img src="https://live.staticflickr.com/4633/25665531778_5d38d8219e_b.jpg" style="width:384px;height:384px;">
  </center></font>
